.s8{
    height: 300px;
    width: 100%;
    margin-top: 20px;
}
#d1{
    height: 250;
    width: 100%;
    padding-top: 50px;
    padding-left: 10%;
}
.s9{
    height: 250px;
    width: 100%;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    

}
#d2{
    height: 200px;
    width: 100%;
    padding-left: 150px;
    /* padding-bottom: 100px; */
    
}
#d3{
    height: 200px;
    width: 100%;
}
.s10{
    height: 850px;
    width: 100%;
    margin-top: 250px;
   
}
.d4{
    height: 800px;
    width: 100%;  
}
